{
  "name": "Spiff",
  "version": "0.0.0",
  "authors": [
    "Torrie Fischer <tdfischer@hackerbots.net>"
  ],
  "description": "Spaceman Spiff Manages Spaces",
  "main": "index.html",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/SYNHAK/spiff/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~2.3.2",
    "jquery": ">=1",
    "jquery-ui": ">=1",
    "jquery-qrcode": "",
    "underscore": ">=1.5",
    "angular": ">=1.3",
    "angular-route": ">=1.3",
    "angular-gravatar": "",
    "angular-md5": "",
    "angular-ui-bootstrap-bower": ">=0.11.2",
    "angular-ui-router": ">=0.2.11",
    "restangular": "",
    "angular-markdown-directive": ""
  }
}
